// .env
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=Psql@13443
DB_NAME=interview_scheduler
DB_PORT=5432

# JWT
JWT_SECRET=bjgbjkekjghjkdskjvsdlgnkjsdhkjgkj
JWT_EXPIRES_IN=1d

# Voice Services
MOZILLA_TTS_URL=http://localhost:5002
VOSK_MODEL_PATH=./models/vosk-model-small-en-us-0.15

# Optional: Twilio for real calls
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Email: admin@example.com
# Password: password123